<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy

    </title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./swiggy.png">
    <link rel="stylesheet" href="footer.css">
    <style>
        nav {
            background-image: url(./Screenshot\ 2023-09-07\ at\ 10-21-35\ Order\ food\ online\ from\ India\'s\ best\ food\ delivery\ service.\ Order\ from\ restaurants\ near\ you.png);
            background-repeat: no-repeat;
            background-size: cover;



        }

        .a {
            margin-right: 100px;
        }

        .jj {
            margin: 1700px;

        }

        .k {
            font-size: 50px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(243, 126, 1);
            padding: px;
        }

        h2 {
            text-align: center;
            color: rgb(250, 132, 6);
            padding: ;
            font-size: 40px;
        }

        .a {
            padding: 200px;
        }

        .ka {
            text-align: center;
            margin: 800px;
        }

        P {
            padding: 100px;
            font-size: 1.8rem;
        }

        .a1 {
            margin-left: 135px;
            border: 4px solid;
        }

        .a2 {
            margin-left: 135px;
            border: 4px solid;
        }

        .a3 {
            margin-left: 135px;
            border: 4px solid;
        }

        .a4 {
            margin-left: 135px;
            border: 4px solid;
        }

        .a5 {
            font-size: 40px;
        }

        h5 {
            text-align: center;
        }
        
    </style>
</head>

<body>

    <nav>
        <div>
            <span class="a"><img src="./swiggy-removebg-preview.png"></span>
            <span class="jj"><a href="https://www.swiggy.com/auth" style=" font-size: 40px;"><button
                        style="font-size: 25px; background-color: white;">login</button></a>&nbsp;
                <a href="https://www.swiggy.com/auth"><button
                        style="font-size: 25px; background-color: black; color: white;">Sign up </button></a></span>
        </div>
        <h1> Hungry...?</h1>
        <h2> order food from favourite resturent near you</h2>
        <label for="text" name="food"></label>
        <center> <input type="" name="food" size="30" placeholder="enter your delivery location"> <button
                style="background-color: rgb(213, 113, 20);">findfoood</button></center>
        <p>POPULAR CITIES IN INDIA</p>


    </nav>


    <br><br>

    <div class="a5"> Best foods in Hyderbad :-</div><br><br>
    <div>
        <img src="./gourmet-chicken-biryani-with-steamed-basmati-rice-generated-by-ai_188544-13480.avif" width="300"
            height="200" class="a1">
        <img src="./fire-burger-5k-steak-wallpaper-preview.jpg" class="a2" width="300" height="200">
        <img src="./1000_F_436365754_z3i5Es0sFmZuLY6GZIzdiU01v9HqpGZe.jpg" class="a3" width="300" height="200">
        <img src="./Pizza_1200x900px_1608635716013_1608635734489.webp" class="a4" width="300" height="200">





        <h1> Our location</h1>
        <h5><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15222.221417392915!2d78.3955979458234!3d17.480983503170428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91eb2adb34c3%3A0xd41bfa3e9dbc2141!2sDomino&#39;s%20Pizza!5e0!3m2!1sen!2sin!4v1694074204487!5m2!1sen!2sin"
                width="600" height="450" style="border: 20px solid; border-color: rgb(13, 13, 15);" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h5>


    </div>


    <footer class="footer">
        <div class="container">


            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="https://partner-with-us.swiggy.com/onboard#/swiggy"> wok with us</a></li>
                        <li><a href="https://www.swiggy.com/support"> contant us</a></li>
                        <li><a href="https://ride.swiggy.com/"> press kit</a></li>
                        <li><a href="https://blog.swiggy.com/"> blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>For resturents</h4>
                    <ul>
                        <li><a href="https://partner-with-us.swiggy.com/onboard#/swiggy">partner with us</a></li>
                        <li><a href="https://ride.swiggy.com/"> apps for you</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4> Learn more</h4>
                    <ul>
                        <li><a href="https://www.swiggy.com/privacy-policy">privacy</a></li>
                        <li><a href="https://www.swiggy.com/privacy-policy"> security</a></li>
                        <li><a href="https://www.swiggy.com/terms-and-conditions"> terms</a></li>
                        <li><a href="https://www.swiggy.com/offer-terms"> sitemap</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/kakkerla.karthik.9"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/LavanKumar8096?t=ALeF2y-MSpAFvm6O7ryefQ&s=09"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/karthik_kakkerla_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/adicherla-lavankumar-730b53288"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </div>

    </footer>





</body>

</html>